# streamsx.json

./: .gitignore  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  index.html  params.json
_data/: navigation.yml
_docs/: 01-intro.md  01-user_overview.md  02-knowledge_overview.md  03-developer_overview.md
_pages/: home.md
com.ibm.streamsx.json/: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  build.xml  info.xml
com.ibm.streamsx.json/com.ibm.streamsx.json/: namespace-info.spl  types.spl
com.ibm.streamsx.json/com.ibm.streamsx.json/JSONToTuple/: JSONToTuple.xml
com.ibm.streamsx.json/com.ibm.streamsx.json/TupleToJSON/: TupleToJSON.xml
com.ibm.streamsx.json/com.ibm.streamsx.json/native.function/: function.xml
com.ibm.streamsx.json/doc/converters/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
com.ibm.streamsx.json/doc/converters/com/ibm/streamsx/json/converters/: JSONToTupleConverter.html  Messages.html  TupleToJSONConverter.html  TupleTypeVerifier.html  package-frame.html  package-summary.html  package-tree.html
com.ibm.streamsx.json/doc/spldoc/html/: com.ibm.streamsx.json$.html  com.ibm.streamsx.json$JSONToTuple.html  com.ibm.streamsx.json$TupleToJSON.html  dita.list  dita.xml.properties  toc.html  toolkit.html
com.ibm.streamsx.json/doc/spldoc/html/tk$com.ibm.streamsx.json/: fc$com.ibm.streamsx.json.html  ix$Function.html  ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.json.html  op$com.ibm.streamsx.json$JSONToTuple.html  op$com.ibm.streamsx.json$TupleToJSON.html  spl$com.ibm.streamsx.json$types.html  tk$com.ibm.streamsx.json.html
com.ibm.streamsx.json/doc/spldoc/html/toolkits/: ix$Function.html  ix$Operator.html  ix$Type.html  toolkits.html
com.ibm.streamsx.json/doc_v1.4.3/converters/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
com.ibm.streamsx.json/doc_v1.4.3/converters/com/ibm/streamsx/json/converters/: Messages.html  TupleTypeVerifier.html  package-summary.html
com.ibm.streamsx.json/doc_v1.4.3/spldoc/html/: toc.html
com.ibm.streamsx.json/doc_v1.4.3/spldoc/html/tk$com.ibm.streamsx.json/: ix$Operator.html  ix$Type.html  tk$com.ibm.streamsx.json.html
com.ibm.streamsx.json/doc_v1.4.3/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  ix$Type.html
com.ibm.streamsx.json/impl/include/: Json.h  JsonReader.h  JsonWriter.h
com.ibm.streamsx.json/impl/java/src/com/ibm/streamsx/json/: .theFileNameList  JSONMain.java  JSONToTuple.java  JsonMessages.properties  JsonMessages_de_DE.properties  JsonMessages_es_ES.properties  JsonMessages_fr_FR.properties  JsonMessages_it_IT.properties  JsonMessages_ja_JP.properties  JsonMessages_ko_KR.properties  JsonMessages_pt_BR.properties  JsonMessages_ru_RU.properties  JsonMessages_zh_CN.properties  JsonMessages_zh_TW.properties  Messages.java  TupleToJSON.java
com.ibm.streamsx.json/impl/java/src/com/ibm/streamsx/json/converters/: .theFileNameList  JSONToTupleConverter.java  JsonConverterMessages.properties  JsonConverterMessages_de_DE.properties  JsonConverterMessages_es_ES.properties  JsonConverterMessages_fr_FR.properties  JsonConverterMessages_it_IT.properties  JsonConverterMessages_ja_JP.properties  JsonConverterMessages_ko_KR.properties  JsonConverterMessages_pt_BR.properties  JsonConverterMessages_ru_RU.properties  JsonConverterMessages_zh_CN.properties  JsonConverterMessages_zh_TW.properties  Messages.java  TupleToJSONConverter.java  TupleTypeVerifier.java  package-info.java
com.ibm.streamsx.json/impl/java/src/com/ibm/streamsx/json/i18n/: .theFileNameList  JsonToolkitMessages.properties  Messages.java
com.ibm.streamsx.json/impl/nl/: .gitignore  README
com.ibm.streamsx.json/impl/nl/de_DE/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/en_US/: .gitignore  .theFileNameList  JSONResource.xlf
com.ibm.streamsx.json/impl/nl/es_ES/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/fr_FR/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/it_IT/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/ja_JP/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/ko_KR/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/pt_BR/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/ru_RU/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/zh_CN/: JSONResource.xlf
com.ibm.streamsx.json/impl/nl/zh_TW/: JSONResource.xlf
com.ibm.streamsx.json/scripts/: createTypes.sh
com.ibm.streamsx.parsers.json/: .gitignore  .project  build.xml  info.xml
com.ibm.streamsx.parsers.json.tests/: .gitignore  Makefile
com.ibm.streamsx.parsers.json.tests/com.ibm.streamsx.parsers.json.tests/: SimpleTests.spl  Verfier.spl
samples/JSONToSPLConvert/: .project  Makefile  info.xml
samples/JSONToSPLConvert/com.ibm.streamsx.json.sample.jtos/: ExtractFromJSON.spl  QueryJSONBasic.spl
samples/JSONToTupleConvert/: .project  Makefile  info.xml
samples/JSONToTupleConvert/com.ibm.streamsx.json.sample.jtot/: JsonArrayConvert.spl  SimpleConversion.spl
samples/JSONToTupleConvert/data/: sample.json
samples/SPLToJsonConvert/: .project  Makefile  info.xml
samples/SPLToJsonConvert/com.ibm.streamsx.json.sample.stoj/: SPLToJsonSample.spl
samples/SPLToJsonConvert/sample/: SPLToJsonSample.spl
samples/TupleToJSONConvert/: .project  Makefile  info.xml
samples/doc/json/html/: dita.list  dita.xml.properties  (+1 more)
test/: build.xml
test/src/com/ibm/streamsx/json/test/: JSONToTupleTest.java  StandaloneJARTest.java
test/testtk/: fuse68.spl
tests/: .project  Makefile  build.xml  info.xml
tests/com.ibm.streamsx.json.tests/: ArrayTests.spl  EmptyStringTest.spl  FailTests.spl  InputSpecification.spl  NativeFunctionParseQueryTests.spl  OptionalSimpleTests.spl  Optional_NF_extractFromJSON_Tests.spl  Optional_NF_toJSON_mapToJSON_Tests.spl  Optional_NF_tupleToJSON_Tests.spl  PrefixToIgnore.spl  RootAttribute.spl  SimpleTests.spl  Verfier.spl
tests/data/: .gitignore  EmptyStrings.json
tests/scripts/: testRunner.sh
(+81 files in other folders)
