//
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
namespace com.ibm.streamsx.json.sample.ttoj;

/**
 * Example showing how to output a JSON array instead of a JSON record using [TupleToJSON]
 * Expected output will have a single array of records
 * [{ name : "John"}, {name : "Kate"} ]
 * 
 */
composite JsonArrayConvert {


	type
		MyType = rstring name;
	graph
		stream<list<MyType> mylist> InputS = Beacon() {
			param iterations : 1u;
			output InputS : mylist = [
			{ name = "John"},
			{ name = "Kate"}
			];
		}

		stream<rstring jsonString> OutputS = com.ibm.streamsx.json::TupleToJSON(InputS) {
			param
				//this attribute must be specified
				rootAttribute : "mylist";
		}
		() as SinkOp = Custom(OutputS) {
			logic onTuple OutputS : {
				println((rstring)OutputS);
			}
		}

}

