//
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
namespace com.ibm.streamsx.json.sample.ttoj;

use com.ibm.streamsx.json::*;

/**
 * Example showing how to output a JSON array instead of a JSON record using [com.ibm.streamsx.json::TupleToJSON].
 * Expected output will have a single array of records
 *
 * `\[ \{ "name" : "John" \}, \{"name" : "Kate"\} \]`
 * 
 */
public composite JsonArrayConvert {


	type
		MyType = rstring name;
	graph
		stream<list<MyType> mylist> InputS = Beacon() {
			param iterations : 1u;
			output InputS : mylist = [
			{ name = "John"},
			{ name = "Kate"}
			];
		}

		stream<Json> OutputS = TupleToJSON(InputS) {
			param
				//this attribute must be specified
				inputAttribute :mylist;
		}
		() as SinkOp = Custom(OutputS) {
			logic onTuple OutputS : {
				println((rstring)OutputS);
			}
		}

}

