/*
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2011, 2012 
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
*/
namespace com.ibm.streamsx.json.sample.ttoj;

use com.ibm.streamsx.json::*;

/**
 * Simple example of an using [TupleToJSON] to convert SPL Tuples into JSON Strings
 * 
 */
composite SimpleTupleConvert {
	type 
		JsonType = rstring name, int32 age, list<rstring> relatives;
	
	graph
	//generate some tuples
	stream<JsonType> InputS = Beacon() {
	param
		iterations : 1u;
	output InputS : name = "Jane", age = 25, relatives = ["John", "Sam"];
	}
	//Convert the incoming tuples to JSON
	stream<rstring jsonString> JsonS = TupleToJSON(InputS) {
	}
	
	() as SinkOp = Custom(JsonS) {
		logic onTuple JsonS : {
			println("Json String: " + (rstring)JsonS);
		}
	}
}
