namespace sample;

use com.ibm.streamsx.json::*;

composite SPLToJSONSample {
type
	// Provide any hierarchical tuple to tupleToJSON function
	TestTuple = tuple<rstring str, float64 num, list<int32> nums, map<rstring,timestamp> dates, tuple<boolean flag, enum{YES,NO} answer> additionalTypes>;
	
	// Provide a map with r/u/b/string key and any composite value to mapToJSON function
	TestMap = map<rstring, TestTuple>;
	
	// Provide a r/u/b/string key and any SPL value to splToJSON function
	TestList = list<TestTuple>;
graph
	() as Test = Custom() {
		logic
			onProcess : {
				TestTuple testTuple = {str = "testTuple", num = 42.42, nums = [1,2,3,4], dates = {"date1":getTimestamp()}, additionalTypes = {flag = true, answer = YES}};
				printStringLn( tupleToJSON(testTuple));
				
				TestMap testMap = {"testMap" : testTuple};
				printStringLn( mapToJSON(testMap));
				
				TestList testList = [testTuple];
				printStringLn( toJSON("testList", testList));
			}
	}
}
