namespace com.ibm.streamsx.json.sample.jtot;

composite JsonArrayConvert {


	type
		MyType = rstring name;
	graph
		stream<rstring jsonString> InputS = Beacon() {
			param iterations : 1u;
			output InputS : jsonString = "[{\"name\" : \"John\"},{}, {\"name\" : \"Kate\"} ]";
		}

		stream<list<MyType> mylist> OutputS = com.ibm.streamsx.json::JSONToTuple(InputS) {
			param
				targetAttribute : "mylist";
		}
		() as SinkOp = Custom(OutputS) {
			logic onTuple OutputS : {
				println((rstring)OutputS);
			}
		}

}
