//
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
namespace com.ibm.streamsx.json.sample.jtot;

use com.ibm.streamsx.json::*;

/**
 * Example showing how an input JSON array string can be used.
 * Expected output will have a single tuple with a list of MyType attributes.
 * 
 */
public composite JsonArrayConvert {


	type
		MyType = rstring name;
	graph
		stream<Json> InputS = Beacon() {
			param iterations : 1u;
			output InputS : jsonString = "[{\"name\" : \"John\"},{}, {\"name\" : \"Kate\"} ]";
		}

		stream<list<MyType> mylist> OutputS = JSONToTuple(InputS) {
			param
				//this parameter must be specified
				targetAttribute : "mylist";
		}
		() as SinkOp = Custom(OutputS) {
			logic onTuple OutputS : {
				println((rstring)OutputS);
			}
		}

}
