<?xml version="1.0" encoding="UTF-8"?>
<!--
//
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
-->
<project name="com.ibm.streamsx.json" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="lib.dir" value="impl/lib" />
	<property name="test.run.dir" value="tests" />
	<property name="test.build.dir" value="${test.run.dir}/bin" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<target name="clean" depends="cpp-clean">
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="output"/>
		<delete dir="${test.run.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="impl/java/bin"/>
	</target>


	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
		<pathelement location="${streams.install}/ext/lib/JSON4J.jar" />
	</path>


	<path id="cp.compile">
		<path refid="cp.streams" />
	</path>
	
	<target name="all" depends="jar,cpp"/>
	
	<target name="cpp">
		<exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
			<arg value="-i"/>
			<arg value="."/>
	  </exec>
	</target>

	<target name="cpp-clean">
		<exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
			<arg value="-c"/>
			<arg value="-i"/>
			<arg value="."/>
	  </exec>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no"
			source="1.7" target="1.7"
			excludes="com/ibm/streamsx/json/**/*$StreamsModel.java">
			<classpath>
				<path refid="cp.compile" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${lib.dir}/com.ibm.streamsx.json.jar" basedir="${build.dir}" 
				 includes="com/ibm/streamsx/json/**" filesonly="true">
		</jar>
		<delete dir="${build.dir}" />
	</target>

</project>

