//
// *******************************************************************************
// * Copyright (C)2015, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
//
namespace com.ibm.streamsx.json;

/**
* Default tuple type for representing JSON object.
* A JSON object is represented by its serialized
* form as an `rstring` using UTF-8 encoding.
* Matches the defaults supported by
* [JSONToTuple] and [TupleToJSON].
*/
type Json = rstring jsonString;
