<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//ENs"
"/homes/hny1/rwagle/Distillery/ext/dita-ot/dtd/technicalContent/dtd/map.dtd">
<map id="spldoc_map__toolkit__1.0.0">
<title>TupleToJSONConvert</title>
<topicref navtitle="TupleToJSONConvert 1.0.0" locktitle="yes" href="toolkit.xml" toc="yes" linking="normal">
<topichead><topicmeta><navtitle>Namespaces</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.json.sample.ttoj" locktitle="yes" format="dita" href="com.ibm.streamsx.json.sample.ttoj$.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>SPL Files</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.json.sample.ttoj/JsonArrayConvert.spl" locktitle="yes" format="dita" href="com.ibm.streamsx.json.sample.ttoj$JsonArrayConvert$spl.xml" toc="yes" linking="none"/>
<topicref navtitle="com.ibm.streamsx.json.sample.ttoj/SimpleConversion.spl" locktitle="yes" format="dita" href="com.ibm.streamsx.json.sample.ttoj$SimpleConversion$spl.xml" toc="yes" linking="none"/>
</topichead></topicref></map>

